[mypy]
show_error_codes = True
pretty = True
disallow_untyped_defs = True

[mypy-process_data.*]
ignore_errors = True

[mypy-plots.*]
ignore_errors = True

[mypy-test.*]
ignore_errors = True

[mypy-jupyter_train.*]
ignore_errors = True

[mypy-sample_config.*]
ignore_errors = True

[mypy-experiments.*]
ignore_errors = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-torchsummary.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-torchinfo.*]
ignore_missing_imports = True
